# tag-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/amin/tagadapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amin/tagadapterexample/: MainActivity.kt  MyTagableClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/amin/tagadapterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: appVersion.gradle  artifactsSetup.gradle  libraryInfo.gradle  mavenNexus.gradle
tagadapter/: build.gradle
tagadapter/properties/info/: libraryInfo.properties
tagadapter/properties/version/: version.properties
tagadapter/src/androidTest/java/dev/amin/tagadapter/: ExampleInstrumentedTest.java
tagadapter/src/main/: AndroidManifest.xml
tagadapter/src/main/java/dev/amin/tagadapter/: MeasureHelper.kt  MultipleSpanGridLayoutManager.kt  OnTaggableClickListener.kt  Tag.kt  TagAdapter.kt  TagRow.kt  TagRowManager.kt  Taggable.kt
tagadapter/src/main/res/drawable/: title_cornered_normal.xml
tagadapter/src/main/res/layout/: row_tag.xml
tagadapter/src/main/res/values/: colors.xml  dimen.xml  strings.xml
tagadapter/src/test/java/dev/amin/tagadapter/: ExampleUnitTest.java
