<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/rowTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/marginTiny"
          android:layout_marginTop="@dimen/marginSmall"
          android:layout_marginEnd="@dimen/marginTiny"
          android:background="@drawable/title_cornered_normal"
          android:ellipsize="none"
          android:includeFontPadding="false"
          android:orientation="vertical"
          android:paddingStart="@dimen/marginSmall"
          android:textAlignment="center"
          android:paddingTop="@dimen/marginTiny"
          android:paddingEnd="@dimen/marginSmall"
          android:paddingBottom="@dimen/marginTiny"
          android:singleLine="true"
          android:textColor="@color/colorTextLight"/>